spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=SQL@Galego2k22
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/stockapidb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
